# springsecurityexample4

./: README.md  pom.xml
src/main/java/pl/company/app/: AppConfig.java  AppInitializer.java  AuthenticationProviderConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/pl/company/controller/: HomeController.java  LoginController.java
src/main/java/pl/company/entity/: User.java
src/main/java/pl/company/model/: UserDto.java
src/main/java/pl/company/repository/: UserRepository.java
src/main/java/pl/company/service/: IUserService.java  UserService.java
src/main/java/pl/company/validator/: EmailExistsException.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/jspf/: head_config.jspf  header.jspf  main_menu.jspf
